{
  "name": "metroid-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "9.2.2",
    "react": "16.12.0",
    "react-awesome-styled-grid": "^3.0.4",
    "react-dom": "16.12.0",
    "react-icons": "^3.9.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
